image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  variables:
    HUGO_ENV: "production"
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - main
